services:
  db:
    image: mcr.microsoft.com/mssql/server
    environment:
      SA_PASSWORD: "Password!1"
      ACCEPT_EULA: "Y"
      MSSQL_USER: "user"
      MSSQL_PASSWORD: "Password!1"
      MSSQL_DATABASE: "database"
    user: root
    ports:
      - "1433:1433"
    volumes:
      - ./data:/var/opt/mssql/data
